TAKING ARRAY USING READ:
------------------------
    [1]: What is Array?
            |--> An array is a data structure that contains a group of elements. Typically
                 these elements are all of the same data type, such as an integer or string.
                 Arrays are commonly used in computer programs to organize data so that a 
                 related set of values can be easily sorted or searched.

            |--> Here we just see the definition of and we use array in example only for "read"
                 keyword understanding. About Array we will discuss it later.
     
            |--> We also print these arrays but don't be confuse we will discuss all about 
                 array later.
