ARRAY:
------
    [1]: What is Array?
            An array is a data structure that contains a group of elements. Typically
            these elements are all of the same data type, such as an integer or string.
            Arrays are commonly used in computer programs to organize data so that a 
            related set of values can be easily sorted or searched.

    [2]: For example, a search engine may use an array to store Web pages found in a
         search performed by the user. When displaying the results, the program will
         output one element of the array at a time. This may be done for a specified 
         number of values or until all the values stored in the array have been output. 
         While the program could create a new variable for each result found, storing 
         the results in an array is much more efficient way to manage memory.

    [3]: How to Declare Array in Shell Script?
            ARRAYNAME=(value1 value2  .... valueN)
            or
            read -a ARRAYNAME
            or
            ARRAYNAME=([1]=10 [2]=20 [3]=30)

    [4]: How Print Array?
            echo ${ARRAYNAME[*]}