FUNCTION:
---------
    [1]: A function is a block of organized, reusable code that is used 
         to perform a single, related action. Functions provide better 
         modularity for your application and a high degree of code reusing. 
         You have already seen various functions like printf() and main(). 
         These are called built-in functions provided by the language 
         itself, but we can write our own functions as well and this tutorial 
         will teach you how to write and use those functions in C programming 
         language.
         Good thing about functions is that they are famous with several names. 
         Different programming languages name them differently, for example, 
         functions, methods, sub-routines, procedures, etc. If you come across 
         any such terminology, then just imagine about the same concept, 
         which we are going to discuss in this tutorial.

    [2]: Here in below example we use three method of declaration of function.