COMMENTS:
---------
        [1]: What is Comments.
                |--> comments mean it will not execute in program running time.
        [2]: Usage?
                |--> # Write Your Comments.
        [3]: usage Purpose?
                |--> it is use for two purpose:
                        (i):  For temporarly off some part of code for some purpose.
                        (ii): To understanding for other programming developers of this code.
        [4]: Example?
                |--> Examples is given below in the Example Section.


ECHO:
-----
        [1]: what is "echo" keyword?
                |--> "echo" is just for printing some line of text.
        [2]: usage: echo [-neE] [arg ...]
                |--> Write arguments to the standard output.
        
                |--> Display the ARGs, separated by a single space character and followed by a
                     newline, on the standard output.
        
                |--> Options:
                        -n        do not append a newline
                        -e        enable interpretation of the following backslash escapes
                        -E        explicitly suppress interpretation of backslash escapes
        
                |--> 'echo' interprets the following backslash-escaped characters:
                        \a        alert (bell)
                        \b        backspace
                        \c        suppress further output
                        \e        escape character
                        \E        escape character
                        \f        form feed
                        \n        new line
                        \r        carriage return
                        \t        horizontal tab
                        \v        vertical tab
                        \\        backslash
                        \0nnn     the character whose ASCII code is NNN (octal).  NNN can be
                                0 to 3 octal digits
                        \xHH      the eight-bit character whose value is HH (hexadecimal).  HH
                                can be one or two hex digits
                        \uHHHH    the Unicode character whose value is the hexadecimal value HHHH.
                                HHHH can be one to four hex digits.
                        \UHHHHHHHH the Unicode character whose value is the hexadecimal value
                                HHHHHHHH. HHHHHHHH can be one to eight hex digits.
        
                |--> Exit Status:
                        Returns success unless a write error occurs.
        [3]: Example?
                |--> Examples is given below in the Example Section.