IF CONDIONAL OPERATOR:
-----------------------
    [1]: What is IF Statement?
         |--> An if statement is a programming conditional statement that, if proved true,
              performs a function or displays information. Below is a general example of an 
              if statement, not specific to any particular programming language.


    [2]: Usage?          
        [i]:if statement
                |--> This block will process if specified condition is true.
                |--> Syntax:
                        if [ expression ]
                        then
                        statement
                        fi

        [ii]: if-else statement
                |--> If specified condition is not true in if part then else part will be
                     execute.
                |--> Syntax:
                        if [ expression ]
                        then
                        statement1
                        else
                        statement2
                        fi

        [iii]: if..elif..else..fi statement (Else If ladder)
                |--> To use multiple conditions in one if-else block, then elif keyword is
                     used in shell. If expression1 is true then it executes statement 1 and 2,
                     and this process continues. If none of the condition is true then it 
                     processes else part.
                |--> Syntax:
                        if [ expression1 ]
                        then
                        statement1
                        statement2
                        .
                        .
                        elif [ expression2 ]
                        then
                        statement3
                        statement4
                        .
                        .
                        else
                        statement5
                        fi

        [iv]: if..then..else..if..then..fi..fi..(Nested if)
                |--> Nested if-else block can be used when, one condition is satisfies then 
                     it again checks another condition. In the syntax, if expression1 is 
                     false then it processes else part, and again expression2 will be check.
                |--> Syntax:
                        if [ expression1 ]
                        then
                        statement1
                        statement2
                        .
                        else
                        if [ expression2 ]
                        then
                            statement3
                            .
                        fi
                        fi


    [3]: Example?
         |--> Examples is given below in the Example Section in which we declare if statement
              in some different ways.

                    