UNTIL LOOP:
-----------
     [1]: What is Until Loop?
         |--> The until loop is used to execute a given set of 
              commands as long as the given condition evaluates 
              to false.
    
     [2]: Usage?
         |--> until COMMANDS; do COMMANDS; done
                |--> Execute commands as long as a test does not succeed.
                |--> Expand and execute COMMANDS as long as the final command 
                     in the `until' COMMANDS has an exit status which is not zero.

                     
        |--> Exit Status:
                Returns the status of the last command executed.

     [3]: Example?
         |--> Examples is given below in the Example Section.                  